public void insertAtStart(String cityName, List<String> cities) {
    // if(cityName != null)
    // {
    //     cities.add('dummy');
    //     Integer i = cities.size()-1;
    //     while(i >= 0)
    //     {
    //         cities[i+1] = cities[i];
    //         i--;
    //     }
    //     cities[i] = cityName;
    // }
    if (cities == null) {
        return;
    }
    if(cities.size() == 0)
    {
        cities.add(cityName);
    }
    else{
         cities.add(0, cityName);
    }

   
}