public Integer secondLargest(List<Integer> numbers) {
    Integer num = -2147483647 - 1;
    Integer secLargest = -2147483647 - 1;
    for(Integer i = 0; i < numbers.size(); i++)
    {
        if(numbers[i] > num){
            secLargest = num;
            num = numbers[i];
        }
        else if(numbers[i] < num && numbers[i] > secLargest)
        {
            secLargest = numbers[i];
        }
    }

    // for(Integer i = 0; i < numbers.size();i++)
    // {
    //     if(numbers[i] > secLargest && numbers[i] != num)
    //     {
    //         secLargest = numbers[i];
    //     }
    // }
    return secLargest;
}