public List<String> orgNames(List<String> adjectives, List<String> animals) {
    List<String> orgName = new List<String>();
    if(adjectives == null || animals == null || adjectives.size() == 0 || animals.size() == 0)
    {
        return orgName;
    }
    else{
        for(Integer i = 0;i < adjectives.size(); i++)
        {
            for(Integer j = 0 ; j < animals.size(); j++)
            {
                orgName.add(adjectives[i]+ '-' + animals[j]);
            }
            
        }
        return orgName;
    }
}