public String changeTimeFormat(String strTime) {
    Integer hours = Integer.valueOf(strTime.split(':')[0]);
    Integer min = Integer.valueOf(strTime.split(':')[1]);
    if(hours == 0){
        return '12:' + strTime.split(':')[1] +' AM';
    }
    else if(hours > 12){
        return String.valueOf(Math.mod(hours,12)).leftPad(2, '0') + ':' + strTime.split(':')[1] + ' PM';
    }
    else if(hours == 12){
        return '12:' + strTime.split(':')[1] + ' PM';
    }
    else {
        return strTime + ' AM';       
    }
    
}